{
  "name": "@ddu6/stc",
  "version": "0.1.3",
  "description": "STDN Compiler",
  "main": "dist/mod.js",
  "scripts": {
    "build": "tsc && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-org/stc.git"
  },
  "author": "ddu6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/st-org/stc/issues"
  },
  "homepage": "https://github.com/st-org/stc#readme",
  "devDependencies": {
    "@types/node": "^16.4.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "stce": "^0.0.5",
    "stdn": "^0.0.6"
  },
  "engines": {
    "node": "^14.0.0",
    "npm": "^7.0.0"
  }
}
